{
  "dependencies": {
    "fs": "^0.0.1-security",
    "live-server": "^1.2.1",
    "pixi.js": "^6.1.2",
    "pixi.js-keyboard": "^1.1.6"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "melvin",
  "version": "0.1.0",
  "description": "Messing with PIXI.js, enjpying it so much :D",
  "main": "server.js",
  "author": "Oran RH",
  "license": "MIT"
}